# ===============================
# CONFIGURAÇÕES DO BANCO DE DADOS H2
# ===============================
spring.datasource.url=jdbc:h2:file:./data/netflix
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Atualiza o schema sem recriar tudo
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostra SQLs no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CONSOLE WEB DO H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

#EMAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=2d5cf95e667fba
spring.mail.password=1d51c5f61bd57a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
